<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/AutoDestroy.cs">
    <Files>
      <File FileName="Assets/scripts/AutoDestroy.cs" Line="23" Column="1" />
      <File FileName="Assets/scripts/CsBox.cs" Line="9" Column="22" />
      <File FileName="Assets/scripts/DemoPrefab.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>