<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/Match-3 Starter Kit/Assets/Match3StarterKit/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/_Freakow/RageSpline/Editor/RageSplineStyleEditor.cs" Line="3" Column="14" />
      <File FileName="Assets/_Freakow/RageSpline/readme.txt" Line="42" Column="1" />
      <File FileName="Assets/_Freakow/RageSpline/Code/RageSplineDouble.shader" Line="26" Column="2" />
      <File FileName="Assets/_Freakow/RageSpline/Code/FarseerTriangulator.cs" Line="33" Column="34" />
      <File FileName="../../../Downloads/Match-3 Starter Kit/Assets/Match3StarterKit/Scripts/Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>